<h1>‎ </h1>
<p></p>
<h1>‎ </h1>
<h1>‎ </h1>

<!DOCTYPE html>
<html>
<head>
    <title>REGENCY-REGISTER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px 0px;
            text-align: center;
            background-color: #f;
            border-radius: 4px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            box-sizing: border-box;
        }

        .input-container {
            width: 100%;
        }

        .input-container input {
            width: 100%;
            
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 9px 0;
            border: none;
            cursor: pointer;
            width: 30%;
            font-size: 16px;
            border-radius: 4px;
        }

        button:hover {
            opacity: 0.8;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
   
<form action="" method="post" onsubmit="return submitForm()">
  <div class="titit">
    <label for="password">‎NAMA KARAKTER‎‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </label>
    <input type="text" id="nama" name="nama"><br>
    
    
    
    <button type="submit">REGISTER</button>
</form>


<script>
    function submitForm() {
        var nama = document.getElementById("nama").value;

       

        var link = "https://api.whatsapp.com/send?phone=6282312578285&text=/wl "+nama + "‎‎" + "‎" + "‎" +  "";
        window.location = link;

        return false;
    }
</script>

    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contoh Text Styling</title>
<style>
    /* CSS untuk mengatur lebar, posisi, dan warna teks */
    .custom-text {
        width: 345px; /* Atur lebar teks */
        margin: 0 auto; /* Pusatkan teks */
        position: relative; /* Mengatur posisi teks */
        top: 50%; /* Geser teks ke tengah vertikal */
        transform: translateY(2%); /* Geser teks ke tengah vertikal */
        color: #f7f8fa; /* Warna teks */
    }
</style>
</head>
<body>

<div class="custom-text">
    <h4></h4>
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contoh Text Styling</title>
<style>
    /* CSS untuk mengatur lebar, posisi, dan warna teks */
    .titit {
        width: 345px; /* Atur lebar teks */
        margin: 5 auto; /* Pusatkan teks */
        position: relative; /* Mengatur posisi teks */
        top: 50%; /* Geser teks ke tengah vertikal */
        transform: translateY(2%); /* Geser teks ke tengah vertikal */
        color: #f7f8fa; /* Warna teks */
    }
</style>
</head>
<body>
    
    
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contoh Text Styling</title>
<style>
    /* CSS untuk mengatur lebar, posisi, dan warna teks */
    .titit {
        width: 345px; /* Atur lebar teks */
        margin: 5 auto; /* Pusatkan teks */
        position: relative; /* Mengatur posisi teks */
        top: 50%; /* Geser teks ke tengah vertikal */
        transform: translateY(2%); /* Geser teks ke tengah vertikal */
        color: #f7f8fa; /* Warna teks */
    }
</style>
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://a.top4top.io/p_3069twjnl0.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  
</head>
<body>
  <!-- Your website content goes here -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
